# Ussd_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/lezgo/ussd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/appme/ussd/: BannerFragment.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  RuntimeLocaleChanger.kt  UssdApp.kt
app/src/main/java/tech/appme/ussd/adapter/: BannersAdapeter.kt  BottomSheetDialogAdapter.kt  LimitAdapter.kt  NewsAdapter.kt  PackagesAdapter.kt  SectionAdapter.kt  ServiceAdapter.kt  TariffsAdapter.kt  UssdCodesAdapter.kt
app/src/main/java/tech/appme/ussd/data/: Banner.kt  Category.kt  Contact.kt  DataResponse.kt  Limit.kt  MobileOperator.kt  News.kt  Package.kt  Packages.kt  Provider.kt  Section.kt  Service.kt  Tariff.kt  UpdateResponse.kt  UssdCodes.kt
app/src/main/java/tech/appme/ussd/dialog/: LanguageDialog.kt  ProviderDialog.kt
app/src/main/java/tech/appme/ussd/fragment/: Constantas.kt  SettingsFragment.kt  USSDCodesFragment.kt
app/src/main/java/tech/appme/ussd/fragment/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/tech/appme/ussd/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tech/appme/ussd/fragment/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/tech/appme/ussd/fragment/service/: ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/tech/appme/ussd/fragment/tariff/: TariffFragment.kt  TariffViewModel.kt
app/src/main/java/tech/appme/ussd/fragment/tariffs/: TariffFragment.kt  TariffViewModel.kt  TariffsFragment.kt  TariffsViewModel.kt
app/src/main/java/tech/appme/ussd/io/: BaseRepository.kt  StockDatabase.kt  StockPreference.kt  UssdApi.kt
app/src/main/java/tech/appme/ussd/io/db/: BannerDao.kt  CategoryDao.kt  ContactDao.kt  NewsDao.kt  PackageDao.kt  ProviderDao.kt  ServiceDao.kt  TariffDao.kt
app/src/main/java/tech/appme/ussd/modal/: LimitConverter.kt
app/src/main/java/uz/appme/ussd/: BannerFragment.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  RuntimeLocaleChanger.kt  UssdApp.kt  UssdFirebaseMessagingService.kt
app/src/main/java/uz/appme/ussd/adapter/: BannerPagerAdapter.kt  CategoriesAdapter.kt  CategoryAdapter.kt  LimitAdapter.kt  NewsAdapter.kt  PackagesAdapter.kt  ProvidersAdapter.kt  SectionAdapter.kt  ServiceAdapter.kt  TariffsAdapter.kt  UssdCodesAdapter.kt
app/src/main/java/uz/appme/ussd/data/: Banner.kt  Category.kt  Contact.kt  DataResponse.kt  Device.kt  Lang.kt  Limit.kt  MobileOperator.kt  News.kt  Operator.kt  Pack.kt  Packages.kt  Provider.kt  Section.kt  Service.kt  Tariff.kt  Token.kt  UpdateResponse.kt  UssdCodes.kt
app/src/main/java/uz/appme/ussd/dialog/: LanguageDialog.kt  ProviderDialog.kt  SelectOperatorDialog.kt
app/src/main/java/uz/appme/ussd/io/: BaseRepository.kt  StockDatabase.kt  StockPreference.kt  UssdApi.kt
app/src/main/java/uz/appme/ussd/io/db/: BannerDao.kt  CategoryDao.kt  ContactDao.kt  NewsDao.kt  OperatorDao.kt  PackageDao.kt  ProviderDao.kt  ServiceDao.kt  TariffDao.kt
app/src/main/java/uz/appme/ussd/modal/: LimitConverter.kt
app/src/main/java/uz/appme/ussd/model/: BaseRepository.kt  StockDatabase.kt  StockPreference.kt  UssdApi.kt
app/src/main/java/uz/appme/ussd/model/data/: Banner.kt  Category.kt  Code.kt  Contact.kt  DataResponse.kt  Device.kt  Lang.kt  Limit.kt  LimitConverter.kt  MobileOperator.kt  News.kt  Pack.kt  (+9 more)
app/src/main/java/uz/appme/ussd/ui/: BaseFragment.kt  Constantas.kt  NightModeSwitch.kt  StockPreference.kt
app/src/main/java/uz/lezgo/ussd/: Banner.kt  BannerFragment.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/uz/lezgo/ussd/adapter/: BannersAdapeter.kt  BottomSheetDialogAdapter.kt  LimitAdapter.kt  NewsAdapter.kt  PackagesAdapter.kt  SectionAdapter.kt  ServiceAdapter.kt  TariffsAdapter.kt
app/src/main/java/uz/lezgo/ussd/data/: Banner.kt  Limit.kt  MobileOperator.kt  News.kt  Packages.kt  ProviderModel.kt  Section.kt  Service.kt  Tariff.kt
app/src/main/java/uz/lezgo/ussd/dialog/: BottomSheet.kt
app/src/main/java/uz/lezgo/ussd/fragment/: Constantas.kt
app/src/main/java/uz/lezgo/ussd/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_bottom_sheet_dialog.xml  bg_badge.xml  bg_dialog.xml  bg_round.xml  bg_track.xml  bottom_sheet.xml  custom_track.xml  customswitchselector.xml  divider.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_back.xml  ic_balance.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_chek.xml  ic_code.xml  ic_facebook.xml  ic_gift.xml  ic_info.xml  ic_instagram.xml  ic_internet.xml  ic_language.xml  ic_minutes.xml  ic_moon.xml  ic_notification.xml  ic_paket.xml  ic_phone.xml  ic_service.xml  ic_settings.xml  ic_sms.xml  ic_tariff.xml  ic_telegram.xml  ic_thumb.xml  ic_track.xml  switch_selector.xml  switch_track.xml
app/src/main/res/drawable-v24/: ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  base_dialog.xml  bottom_sheet.xml  bottom_sheet_language.xml  bottom_sheet_package.xml  cell_bottom_sheet.xml  cell_category.xml  cell_code.xml  cell_contact.xml  cell_limits.xml  cell_news_image.xml  cell_news_simple.xml  cell_operator.xml  cell_pack.xml  cell_packages.xml  cell_sales_image.xml  cell_sales_simple.xml  cell_section_tariffs.xml  cell_service.xml  cell_tariff.xml  cell_tariff_limit.xml  cell_tariffs.xml  cell_ussd.xml  dialog_recylerview.xml  dialog_select_operator.xml  fragment_about.xml  fragment_banner.xml  fragment_code.xml  fragment_home.xml  fragment_news.xml  fragment_packages.xml  fragment_sales.xml  fragment_service.xml  fragment_services.xml  fragment_settings.xml  fragment_tariff.xml  fragment_tariffs.xml  fragment_ussd.xml  layout_header.xml
app/src/main/res/navigation/: ussd_navigation.xml
app/src/main/res/values/: colors.xml  dialogs.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/lezgo/ussd/: ExampleUnitTest.kt
(+65 files in other folders)
