<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationGraph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="uz.appme.ussd.ui.home.HomeFragment">

    </fragment>

    <fragment
        android:id="@+id/fragment_about"
        android:name="uz.appme.ussd.ui.about.AboutFragment">
        <action
            android:id="@+id/action_fragment_about_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_news"
        android:name="uz.appme.ussd.ui.news.NewsFragment">

    </fragment>

    <fragment
        android:id="@+id/fragment_tariffs"
        android:name="uz.appme.ussd.ui.tariffs.TariffFragment">

    </fragment>

    <fragment
        android:id="@+id/fragment_services"
        android:name="uz.appme.ussd.ui.service.ServiceFragment">

    </fragment>

    <fragment
        android:id="@+id/fragment_packages"
        android:name="uz.appme.ussd.ui.packages.PackagesFragment">

    </fragment>

</navigation>