<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet_dialog"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="64dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/themeColorMidum"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewUzb"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/themeColorDialogItem"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewUzb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:text="O'zbek tili"
            android:textColor="@color/themeColorDark"
            android:textSize="14sp" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewRu"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@color/themeColorDialogItem"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewRu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:text="Rus tili"
            android:textColor="@color/themeColorDark"
            android:textSize="14sp" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
