<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="109dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/colorSecondary"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp" />

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardChecked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="invisible"
        app:cardCornerRadius="12dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="8dp"
            app:srcCompat="@drawable/ic_chek"
            tools:ignore="VectorDrawableCompat" />


    </com.google.android.material.card.MaterialCardView>


</com.google.android.material.card.MaterialCardView>