<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewSection"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#FFF"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_margin="16dp"
        android:id="@+id/textViewSection"
        android:text="Units tarifflar"
        android:textAppearance="@style/smallText"
        android:fontFamily="@font/bold"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        />


</com.google.android.material.card.MaterialCardView>