<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColorNormal"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="18dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/themeColorNormal"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutTheme"
                android:background="@color/themeColorLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                    <RelativeLayout

                        android:id="@+id/viewTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="18dp"
                            android:thumb="@drawable/switch_selector"
                            android:track="@drawable/switch_track" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewTheme"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="18dp"
                            app:srcCompat="@drawable/ic_moon"
                            app:tint="@color/colorPrimary" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="60dp"
                            android:layout_marginEnd="80dp"
                            android:layout_marginVertical="16dp"
                            android:textSize="18dp"
                            android:text="@string/theme"
                            android:textColor="@color/themeColorDark" />

                    </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/themeColorLight"
                android:orientation="horizontal"
                android:paddingVertical="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        app:srcCompat="@drawable/ic_arrow_down"
                        app:tint="@color/themeColorMidum"
                        />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewLanguage"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="18dp"
                        app:srcCompat="@drawable/ic_language"
                        app:tint="@color/colorPrimary" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="52dp"
                        android:text="@string/language"
                        android:textColor="@color/themeColorDark"
                        android:textSize="18sp"
                        app:fontFamily="@font/bold" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewSelectedLang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="52dp"
                        android:text="O'zbek tili"
                        android:textColor="@color/themeColorMidum"
                        android:textSize="14sp"
                        app:fontFamily="@font/bold" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="@color/themeColorLight"
                android:id="@+id/layoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_marginVertical="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        app:srcCompat="@drawable/ic_arrow_next"
                        app:tint="@color/themeColorMidum"
                        />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewInfo"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="18dp"
                        app:srcCompat="@drawable/ic_info"
                        app:tint="@color/colorPrimary" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="52dp"
                        android:text="@string/info"
                        android:textSize="18sp"
                        android:textColor="@color/themeColorDark" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
