<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColorLight"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/themeColorLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layoutProvider"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewProvider"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewProviderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        app:fontFamily="@font/bold"
                        android:textColor="@color/themeColorDark"
                        android:textSize="16sp"
                        tools:text="Beeline" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_arrow_down"
                        app:tint="@color/themeColorDark"
                        />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewSettings"
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="18dp"
                    app:srcCompat="@drawable/ic_settings"
                    app:tint="@color/themeColorDark"
                    tools:ignore="VectorDrawableCompat" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewTariff"
                    android:layout_width="0dp"
                    android:layout_height="76dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/themeColorNormal"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewtariff"
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="17dp"
                            app:srcCompat="@drawable/ic_tariff"
                            app:tint="@color/colorPrimary"
                            tools:ignore="VectorDrawableCompat" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="48dp"
                            android:maxWidth="100dp"
                            android:text="@string/tariffs"
                            android:textAlignment="center"
                            android:textColor="@color/themeColorDark"
                            android:textSize="12sp"
                            app:fontFamily="@font/bold" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewService"
                    android:layout_width="0dp"
                    android:layout_height="76dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/themeColorNormal"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewService"
                            android:layout_width="19dp"
                            android:layout_height="21dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="17dp"
                            app:srcCompat="@drawable/ic_service"
                            android:tint="@color/colorPrimary"
                            tools:ignore="VectorDrawableCompat" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="48dp"
                            android:maxWidth="100dp"
                            android:text="@string/services"
                            android:textAlignment="center"
                            android:textColor="@color/themeColorDark"
                            android:textSize="12sp"
                            app:fontFamily="@font/bold"/>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_margin="16dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    >

                </androidx.viewpager.widget.ViewPager>

                <com.rd.PageIndicatorView
                    android:id="@+id/pageIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="8dp"
                    app:piv_animationType="worm"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_padding="4dp"
                    app:piv_radius="4dp"
                    app:piv_selectedColor="@color/mobile_color"
                    app:piv_unselectedColor="@color/colorPrimaryLight"
                    app:piv_viewPager="@id/viewPager" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewInternet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/themeColorNormal"
                    app:cardCornerRadius="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewInternet"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="19dp"
                        android:src="@drawable/ic_internet"

                        tools:ignore="VectorDrawableCompat" />


                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="48dp"
                        android:gravity="center"
                        android:text="@string/internet"
                        android:textColor="@color/themeColorDark"
                        android:textSize="12sp"
                        app:fontFamily="@font/bold" />


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewMinutes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/themeColorNormal"
                    app:cardCornerRadius="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewMinutes"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="19dp"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_minutes"
                        tools:ignore="VectorDrawableCompat" />


                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="48dp"
                        android:gravity="center"
                        android:text="@string/minutes"
                        app:fontFamily="@font/bold"
                        android:textColor="@color/themeColorDark"
                        android:textSize="12sp"
                        />


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewSMS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/themeColorNormal"
                    app:cardCornerRadius="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewSMS"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="19dp"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_sms"
                        tools:ignore="VectorDrawableCompat" />


                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="48dp"
                        android:gravity="center"
                        android:text="@string/sms"
                        app:fontFamily="@font/bold"
                        android:textSize="12sp"
                        android:textColor="@color/themeColorDark"
                        />


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/themeColorNormal"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutUssdCodes"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="22dp"
                                app:tint="@color/themeColorDark"
                                app:srcCompat="@drawable/ic_arrow_next" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewCode"
                                android:layout_width="16dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="20dp"
                                app:srcCompat="@drawable/ic_tariff"
                                app:tint="@color/colorPrimary"

                                tools:ignore="VectorDrawableCompat" />



                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="60dp"
                                android:layout_marginEnd="52dp"
                                android:text="@string/ussdCode"
                                android:textSize="12sp"
                                app:fontFamily="@font/bold"
                                android:textColor="@color/themeColorDark"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/themeColorPale" />

                    <LinearLayout
                        android:id="@+id/layoutNews"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="22dp"
                                app:srcCompat="@drawable/ic_arrow_next"
                                app:tint="@color/themeColorDark"
                                />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewNews"
                                android:layout_width="16dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="20dp"
                                app:srcCompat="@drawable/ic_notification"
                                app:tint="@color/colorPrimary"
                                tools:ignore="VectorDrawableCompat" />



                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="60dp"
                                android:layout_marginEnd="52dp"
                                android:text="@string/news"
                                android:textSize="12sp"
                                android:textColor="@color/themeColorDark"
                                app:fontFamily="@font/bold"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/themeColorPale" />

                    <LinearLayout
                        android:id="@+id/layoutPromotions"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="22dp"
                                app:srcCompat="@drawable/ic_arrow_next"
                                app:tint="@color/themeColorDark"
                                />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewPromotions"
                                android:layout_width="16dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="20dp"
                                app:srcCompat="@drawable/ic_gift"
                                app:tint="@color/colorPrimary"
                                tools:ignore="VectorDrawableCompat" />



                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="60dp"
                                android:layout_marginEnd="52dp"
                                android:text="@string/promotions"
                                android:textSize="12sp"
                                android:textColor="@color/themeColorDark"
                                app:fontFamily="@font/bold"
                                />

                        </RelativeLayout>

                    </LinearLayout>



                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>







        </LinearLayout>

    </ScrollView>

</FrameLayout>