<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/themeColorLight"
    >

    <include layout="@layout/layout_header" />

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/themeColorNormal"
        android:layout_marginHorizontal="16dp"
        >
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerViewUssd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />



    </com.google.android.material.card.MaterialCardView>


</LinearLayout>