<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/themeColorNormal"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <ScrollView android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_header" />


            <androidx.appcompat.widget.AppCompatTextView
                android:background="@color/themeColorNormal"
                android:textColor="@color/themeColorDark"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:id="@+id/textViewAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_marginTop="24dp"
               android:layout_marginHorizontal="8dp"
               android:id="@+id/recyclerViewContact"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               />

        </LinearLayout>




    </ScrollView>
</FrameLayout>
