<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/themeColorNormal"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="end"
        android:background="@color/themeColorNormal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutOperator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewProvider"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewProviderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="Uzmobile"
                android:textColor="@color/themeColorDark"
                android:textSize="16sp"
                app:fontFamily="@font/bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ic_arrow_down"
                app:tint="@color/themeColorDark" />

        </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginStart="2dp"
                android:id="@+id/imageViewSettings"
                android:background="@color/themeColorNormal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_settings"
                app:tint="@color/themeColorDark" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:animationCache="false"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themeColorNormal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewTariff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/themeColorLight"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewTariff"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            app:srcCompat="@drawable/ic_tariff"
                            tools:ignore="VectorDrawableCompat" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="@string/tariff"
                            android:textAlignment="center"
                            android:textColor="@color/themeColorDark"
                            android:textSize="12sp"
                            app:fontFamily="@font/bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                 <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewService"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/themeColorLight"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView

                            android:id="@+id/imageViewService"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            app:srcCompat="@drawable/ic_service"
                            tools:ignore="VectorDrawableCompat" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="@string/services"
                            android:textAlignment="center"
                            android:textColor="@color/themeColorDark"
                            android:textSize="12sp"
                            app:fontFamily="@font/bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="16dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:background="@color/themeColorNormal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>

                <com.rd.PageIndicatorView
                    android:id="@+id/pageIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="8dp"
                    app:piv_animationType="worm"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_padding="4dp"
                    app:piv_radius="4dp"
                    app:piv_selectedColor="@color/colorPrimary"
                    app:piv_unselectedColor="@color/themeColorNormal"
                    app:piv_viewPager="@id/viewPager" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewInternet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/themeColorLight"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewInternet"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            app:srcCompat="@drawable/ic_internet"
                            tools:ignore="VectorDrawableCompat" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_horizontal"
                            android:text="@string/internet"
                            android:textColor="@color/themeColorDark"
                            android:textSize="12sp"
                            app:fontFamily="@font/bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewMinutes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/themeColorLight"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewMinutes"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            app:srcCompat="@drawable/ic_minutes"
                            tools:ignore="VectorDrawableCompat" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_horizontal"
                            android:text="@string/minutes"
                            android:textColor="@color/themeColorDark"
                            android:textSize="12sp"
                            app:fontFamily="@font/bold" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewSMS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/themeColorLight"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewSMS"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            app:srcCompat="@drawable/ic_sms"
                            tools:ignore="VectorDrawableCompat" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_horizontal"
                            android:text="@string/sms"
                            android:textColor="@color/themeColorDark"
                            android:textSize="12sp"
                            app:fontFamily="@font/bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/themeColorNormal"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="40dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewCodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:cardBackgroundColor="@color/themeColorLight"
                        app:cardElevation="0dp"
                        >

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewCode"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/ic_tariff"
                                tools:ignore="VectorDrawableCompat" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:text="@string/codes"
                                android:textColor="@color/themeColorDark"
                                android:textSize="12sp"
                                app:fontFamily="@font/bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/ic_arrow_next"
                                app:tint="@color/themeColorMidum" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_marginTop="2dp"
                        android:id="@+id/cardViewNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:cardBackgroundColor="@color/themeColorLight"
                        app:cardElevation="0dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewNews"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/ic_notification"
                                app:tint="@color/colorPrimary"
                                tools:ignore="VectorDrawableCompat" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:text="@string/news"
                                android:textColor="@color/themeColorDark"
                                android:textSize="12sp"
                                app:fontFamily="@font/bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/ic_arrow_next"
                                app:tint="@color/themeColorMidum" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_marginTop="2dp"
                        android:id="@+id/cardViewSales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="0dp"
                        app:cardBackgroundColor="@color/themeColorLight"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewSales"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/ic_gift"
                                app:tint="@color/colorPrimary"
                                tools:ignore="VectorDrawableCompat" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:text="@string/sales"
                                android:textColor="@color/themeColorDark"
                                android:textSize="12sp"
                                app:fontFamily="@font/bold" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/ic_arrow_next"
                                app:tint="@color/themeColorMidum" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
