<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHeader"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/themeColorLight"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBack"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/themeColorLight"
        app:contentPadding="24dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:background="@color/themeColorLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="VectorDrawableCompat" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/news"
        android:textColor="@color/themeColorDark"
        android:textSize="18sp" />

</FrameLayout>